CREATE TABLE college (
	cname varchar(255) NOT NULL,
	coffice varchar(255),
	cphone  varchar(50),
	PRIMARY KEY(cname),
	CHECK (length(cphone) < 13)
);

INSERT INTO college(cname,coffice,cphone) VALUES('MIU','072-345-3455','123-345-345');
INSERT INTO college(cname,coffice,cphone) VALUES('UOA','045-545-3122','111-111-111');

CREATE TABLE department (
	dname varchar(150),
	dcode varchar(150) NOT NULL,
	doffice varchar(150),
	dphone varchar(50),
	cstartdate date,
	cname varchar(255),
    PRIMARY KEY(dcode),
	FOREIGN KEY(cname) REFERENCES college(cname)
);


INSERT INTO department(dname,dcode,doffice, dphone,cstartdate,cname) VALUES('IT','IT-1001','072-345-3455','123-345-345','2020-10-10','MIU');
INSERT INTO department(dname,dcode,doffice, dphone,cstartdate,cname) VALUES('HR','HR-2001','111-222-3455','222-333-345','2020-10-10','UOA');


CREATE TABLE student (
	sid varchar(50) NOT NULL,
	address varchar(255),
	fname varchar(150),
	mname varchar(150),
	lname varchar(150),
	phone varchar(10),
	major varchar(50),
	dob date,
	CONSTRAINT PRIMARY KEY(sid)
);

CREATE TABLE course (
	coname varchar(255),
	ccode varchar(50) NOT NULL,
	cdescription varchar(255),
	level varchar(50),
	credits varchar(50),
	dcode varchar(150),
	PRIMARY KEY(ccode),
	UNIQUE(coname),
	CONSTRAINT fk_dept_dcode FOREIGN KEY(dcode) REFERENCES department(dcode)
);

CREATE TABLE section (
	secid varchar(50) NOT NULL,
	secno varchar(50),
	semester varchar(50),
	year varchar(4),
	bldg varchar(50),
	roomno varchar(50),
	daytime varchar(100),
	PRIMARY KEY(secid)
);

CREATE TABLE instructor (
	id int NOT NULL,
    iname varchar(50),
    ioffice varchar(50),
    iphone varchar(50),
    irank varchar(50),
    dcode varchar(150),
    CONSTRAINT PRIMARY KEY(id),
    CONSTRAINT fk_instructor_dept_dcode FOREIGN KEY(dcode) REFERENCES department(dcode)
);

CREATE TABLE student_section(
	sid varchar(150),
    secid varchar(150),
    grade varchar(10),
    PRIMARY KEY (sid,secid),
    FOREIGN KEY(sid) REFERENCES student(sid),
    FOREIGN KEY(secid) REFERENCES section(secid)
);